tasks/options/test-urls.json (before)
{
    "all": [
          "http://127.0.0.1:9999/bin/tests/Animations/test.html?fastanimations=false&autostart=true",
          "http://127.0.0.1:9999/bin/tests/AppBarAndToolBar/test.html?fastanimations=true&autostart=true",
          "http://127.0.0.1:9999/bin/tests/AutoSuggestBox/test.html?fastanimations=true&autostart=true",
          "http://127.0.0.1:9999/bin/tests/Base/test.html?fastanimations=true&autostart=true",
          "http://127.0.0.1:9999/bin/tests/Binding/test.html?fastanimations=true&autostart=true",
          "http://127.0.0.1:9999/bin/tests/BindingList/test.html?fastanimations=true&autostart=true",
          "http://127.0.0.1:9999/bin/tests/BindingTemplate/test.html?fastanimations=true&autostart=true",
          "http://127.0.0.1:9999/bin/tests/ContentDialog/test.html?fastanimations=true&autostart=true",
          "http://127.0.0.1:9999/bin/tests/DateTime/test.html?fastanimations=true&autostart=true",
          "http://127.0.0.1:9999/bin/tests/FlipView/test.html?fastanimations=true&autostart=true",
          "http://127.0.0.1:9999/bin/tests/FlyoutsAndMenus/test.html?fastanimations=true&autostart=true",
          "http://127.0.0.1:9999/bin/tests/Hub/test.html?fastanimations=true&autostart=true",
          "http://127.0.0.1:9999/bin/tests/ItemContainer/test.html?fastanimations=true&autostart=true",
          "http://127.0.0.1:9999/bin/tests/Itemsmanager/test.html?fastanimations=true&autostart=true",
          "http://127.0.0.1:9999/bin/tests/Less/test.html?autostart=true",
          "http://127.0.0.1:9999/bin/tests/NavBar/test.html?fastanimations=true&autostart=true",
          "http://127.0.0.1:9999/bin/tests/Navigation/test.html?fastanimations=true&autostart=true",
          "http://127.0.0.1:9999/bin/tests/PageControl/test.html?fastanimations=true&autostart=true",
          "http://127.0.0.1:9999/bin/tests/Pivot/test.html?fastanimations=false&autostart=true&testtimeout=10000",
          "http://127.0.0.1:9999/bin/tests/Promise/test.html?fastanimations=true&autostart=true",
          "http://127.0.0.1:9999/bin/tests/Rating/test.html?fastanimations=true&autostart=true&testtimeout=3000",
          "http://127.0.0.1:9999/bin/tests/Repeater/test.html?fastanimations=true&autostart=true",
          "http://127.0.0.1:9999/bin/tests/Scheduler/test.html?fastanimations=true&autostart=true",
          "http://127.0.0.1:9999/bin/tests/SearchBox/test.html?fastanimations=true&autostart=true",
          "http://127.0.0.1:9999/bin/tests/SemanticZoom/test.html?fastanimations=true&autostart=true&testtimeout=10000",
          "http://127.0.0.1:9999/bin/tests/SplitView/test.html?fastanimations=true&autostart=true",
          "http://127.0.0.1:9999/bin/tests/TimePicker/test.html?fastanimations=true&autostart=true",
          "http://127.0.0.1:9999/bin/tests/Toggle/test.html?fastanimations=true&autostart=true",
          "http://127.0.0.1:9999/bin/tests/Tooltip/test.html?fastanimations=true&autostart=true&testtimeout=10000",
          "http://127.0.0.1:9999/bin/tests/UI/test.html?fastanimations=true&autostart=true",
          "http://127.0.0.1:9999/bin/tests/ViewBox/test.html?fastanimations=true&autostart=true",
          "http://127.0.0.1:9999/bin/tests/WWA-Application/test.html?fastanimations=true&autostart=true"
    ],
     "allWithExtendedDuration": [
         "http://127.0.0.1:9999/bin/tests/ListView/test.html?fastanimations=true&autostart=true&testtimeout=10000",
         "http://127.0.0.1:9999/bin/tests/ListViewComponents/test.html?fastanimations=true&autostart=true&testtimeout=10000",
         "http://127.0.0.1:9999/bin/tests/ListViewIntegration/test.html?fastanimations=true&autostart=true&testtimeout=10000"
     ]
}

tasks/options/test-urls.json (after)
{
    "all": [
          "http://127.0.0.1:9999/bin/tests/Animations/test.html?fastanimations=false&autostart=true",
          "http://127.0.0.1:9999/bin/tests/AppBarAndToolBar/test.html?fastanimations=true&autostart=true",
          "http://127.0.0.1:9999/bin/tests/AutoSuggestBox/test.html?fastanimations=true&autostart=true",
          "http://127.0.0.1:9999/bin/tests/Base/test.html?fastanimations=true&autostart=true",
          "http://127.0.0.1:9999/bin/tests/Binding/test.html?fastanimations=true&autostart=true",
          "http://127.0.0.1:9999/bin/tests/BindingList/test.html?fastanimations=true&autostart=true",
          "http://127.0.0.1:9999/bin/tests/BindingTemplate/test.html?fastanimations=true&autostart=true",
          "http://127.0.0.1:9999/bin/tests/ContentDialog/test.html?fastanimations=true&autostart=true",
          "http://127.0.0.1:9999/bin/tests/DateTime/test.html?fastanimations=true&autostart=true",
          "http://127.0.0.1:9999/bin/tests/FlipView/test.html?fastanimations=true&autostart=true",
          "http://127.0.0.1:9999/bin/tests/FlyoutsAndMenus/test.html?fastanimations=true&autostart=true",
          "http://127.0.0.1:9999/bin/tests/ItemContainer/test.html?fastanimations=true&autostart=true",
          "http://127.0.0.1:9999/bin/tests/Itemsmanager/test.html?fastanimations=true&autostart=true",
          "http://127.0.0.1:9999/bin/tests/Less/test.html?autostart=true",
          "http://127.0.0.1:9999/bin/tests/NavBar/test.html?fastanimations=true&autostart=true",
          "http://127.0.0.1:9999/bin/tests/Navigation/test.html?fastanimations=true&autostart=true",
          "http://127.0.0.1:9999/bin/tests/PageControl/test.html?fastanimations=true&autostart=true",
          "http://127.0.0.1:9999/bin/tests/Pivot/test.html?fastanimations=false&autostart=true&testtimeout=10000",
          "http://127.0.0.1:9999/bin/tests/Promise/test.html?fastanimations=true&autostart=true",
          "http://127.0.0.1:9999/bin/tests/Rating/test.html?fastanimations=true&autostart=true&testtimeout=3000",
          "http://127.0.0.1:9999/bin/tests/Repeater/test.html?fastanimations=true&autostart=true",
          "http://127.0.0.1:9999/bin/tests/Scheduler/test.html?fastanimations=true&autostart=true",
          "http://127.0.0.1:9999/bin/tests/SearchBox/test.html?fastanimations=true&autostart=true",
          "http://127.0.0.1:9999/bin/tests/SemanticZoom/test.html?fastanimations=true&autostart=true&testtimeout=10000",
          "http://127.0.0.1:9999/bin/tests/SplitView/test.html?fastanimations=true&autostart=true",
          "http://127.0.0.1:9999/bin/tests/TimePicker/test.html?fastanimations=true&autostart=true",
          "http://127.0.0.1:9999/bin/tests/Toggle/test.html?fastanimations=true&autostart=true",
          "http://127.0.0.1:9999/bin/tests/Tooltip/test.html?fastanimations=true&autostart=true&testtimeout=10000",
          "http://127.0.0.1:9999/bin/tests/UI/test.html?fastanimations=true&autostart=true",
          "http://127.0.0.1:9999/bin/tests/ViewBox/test.html?fastanimations=true&autostart=true",
          "http://127.0.0.1:9999/bin/tests/WWA-Application/test.html?fastanimations=true&autostart=true"
    ],
     "allWithExtendedDuration": [
         "http://127.0.0.1:9999/bin/tests/ListView/test.html?fastanimations=true&autostart=true&testtimeout=10000",
         "http://127.0.0.1:9999/bin/tests/ListViewComponents/test.html?fastanimations=true&autostart=true&testtimeout=10000",
         "http://127.0.0.1:9999/bin/tests/ListViewIntegration/test.html?fastanimations=true&autostart=true&testtimeout=10000",
         "http://127.0.0.1:9999/bin/tests/Hub/test.html?fastanimations=true&autostart=true"
     ]
}

tasks/options/test-urls.json (diff)
@@ -11,7 +11,6 @@
           "http://127.0.0.1:9999/bin/tests/DateTime/test.html?fastanimations=true&autostart=true",
           "http://127.0.0.1:9999/bin/tests/FlipView/test.html?fastanimations=true&autostart=true",
           "http://127.0.0.1:9999/bin/tests/FlyoutsAndMenus/test.html?fastanimations=true&autostart=true",
-          "http://127.0.0.1:9999/bin/tests/Hub/test.html?fastanimations=true&autostart=true",
           "http://127.0.0.1:9999/bin/tests/ItemContainer/test.html?fastanimations=true&autostart=true",
           "http://127.0.0.1:9999/bin/tests/Itemsmanager/test.html?fastanimations=true&autostart=true",
           "http://127.0.0.1:9999/bin/tests/Less/test.html?autostart=true",
@@ -36,6 +35,7 @@
      "allWithExtendedDuration": [
          "http://127.0.0.1:9999/bin/tests/ListView/test.html?fastanimations=true&autostart=true&testtimeout=10000",
          "http://127.0.0.1:9999/bin/tests/ListViewComponents/test.html?fastanimations=true&autostart=true&testtimeout=10000",
-         "http://127.0.0.1:9999/bin/tests/ListViewIntegration/test.html?fastanimations=true&autostart=true&testtimeout=10000"
+         "http://127.0.0.1:9999/bin/tests/ListViewIntegration/test.html?fastanimations=true&autostart=true&testtimeout=10000",
+         "http://127.0.0.1:9999/bin/tests/Hub/test.html?fastanimations=true&autostart=true"
      ]
 }
